---

#Create Job Template
- name: Add Tower Job Templates
  awx.awx.tower_job_template:
    name: "{{ item.name }}"
    new_name: "{{ item.new_name | default(omit) }}"
    description: "{{ item.description | default('') }}"
    job_type: "{{ item.job_type | default('run') }}"
    inventory: "{{ item.inventory }}"
    project: "{{ item.project }}"
    playbook: "{{ item.playbook }}"
    credentials: "{{ item.credentials | default(omit) }}"
    vault_credential: "{{ item.vault_credentials | default('') }}"
    forks: "{{ item.forks | default(0) }}"
    limit: "{{ item.limit | default(omit) }}"
    verbosity: "{{ item.verbosity | default(omit) }}"
    extra_vars: "{{ item.extra_vars | to_json }}"
    job_tags: "{{ item.job_tags | default('') }}"
    force_handlers: "{{ item.force_handlers | default(omit) }}"
    skip_tags: "{{ item.skip_tags | default(omit) }}"
    start_at_task: "{{ item.start_at_task | default(omit) }}"
    diff_mode: "{{ item.diff_mode | default('no') }}"
    use_fact_cache: "{{ item.use_fact_cache | default('no') }}"
    host_config_key: "{{ item.host_config_key | default(omit) }}"
    ask_scm_branch_on_launch: "{{ item.ask_scm_branch_on_launch | default(omit) }}"
    ask_diff_mode_on_launch: "{{ item.ask_diff_mode_on_launch | default('False') }}"
    ask_variables_on_launch: "{{ item.ask_variables_on_launch | default('False') }}"
    ask_limit_on_launch: "{{ item.ask_limit_on_launch | default('False') }}"
    ask_tags_on_launch: "{{ item.ask_tags | default('no') }}"
    ask_skip_tags_on_launch: "{{ item.ask_skip_tags | default('no') }}"
    ask_job_type_on_launch: "{{ item.ask_job_type_on_launch | default(omit) }}"
    ask_verbosity_on_launch: "{{ item.ask_verbosity_on_launch | default('False') }}"
    ask_inventory_on_launch: "{{ item.ask_inventory_on_launch | default(omit) }}"
    ask_credential_on_launch: "{{ item.ask_inventory_on_launch | default(omit) }}"
    survey_enabled: "{{ item.survey_enabled | default('no') }}"
    survey_spec: "{{ item.survey | to_json }}" 
    become_enabled: "{{ item.become_enabled | default(omit) }}"
    allow_simultaneous: "{{ item.allow_simultaneous | default('no') }}"
    timeout: "{{ item.timeout | default(omit) }}"
    custom_virtualenv: "{{ item.custom_virtualenv | default(omit) }}"
    job_slice_count: "{{ item.job_slice_count | default(1) }}"
    webhook_service: "{{ item.webhook_service | default(omit) }}"
    webhook_credential: "{{ item.webhook_credential | default(omit) }}"
    scm_branch: "{{ item.scm_branch | default(omit) }}"
    labels: "{{ item.labels | default(omit) }}"
    state: "{{ item.state | default('present') }}"
    notification_templates_started: "{{ item.notification_templates_started | default(omit) }}"
    notification_templates_success: "{{ item.notification_templates_success | default(omit) }}"
    notification_templates_error: "{{ item.notification_templates_error | default(omit) }}"
    tower_oauthtoken: "{{ user_token.json.token }}"
    tower_host: "{{ tower_server }}"
    tower_verify_ssl: "{{ tower_verify_ssl | default('yes') }}"
  with_items: "{{ templates }}"
  register: template_create